{
  "name": "interoperability",
  "version": "1.0.0",
  "description": "This is a placeholder for 2023 interoperability project",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "init": "./startup.sh init",
    "down": "./startup.sh down",
    "destory": "./startup.sh destroy",
    "up": "./startup.sh up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medic/interoperability-placeholder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/medic/interoperability-placeholder/issues"
  },
  "homepage": "https://github.com/medic/interoperability-placeholder#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@medic/eslint-config": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.31.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3"
  }
}
