{
  "name": "configurator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "configure": "wait-on https://openhim-core:8080/heartbeat && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-fetch": "^2.6.7",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "wait-on": "^7.0.1"
  }
}
